apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    api project(':christina.library.common')

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.1.60'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.5.5'
}

//afterEvaluate {
//    compileDebugUnitTestKotlin {
//        finalizedBy copyKotlinDebugUnitTestClasses
//    }
//
//    compileDebugKotlin {
//        finalizedBy copyKotlinDebugClasses
//    }
//}

//task copyKotlinDebugUnitTestClasses(type: Copy) {
//    from "build/tmp/kotlin-classes/debugUnitTest"
//    into "build/intermediates/classes/test/debug"
//}
//
//task copyKotlinDebugClasses(type: Copy) {
//    from "build/tmp/kotlin-classes/debug"
//    into "build/intermediates/classes/debug"
//}